-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.381960779, 0, 0.374371856, 0)
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 300, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " dbf vote spam V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.889999986, 0)
TextLabel_2.Size = UDim2.new(0, 300, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "made by chazza.b"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0399999991, 0, 0.194999993, 0)
TextButton.Size = UDim2.new(0, 70, 0, 70)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 75.000

TextButton.MouseButton1Down:Connect(function()
	local args = {
		[1] = 1
	}

	game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.383333325, 0, 0.194999993, 0)
TextButton_2.Size = UDim2.new(0, 70, 0, 70)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "2"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 75.000

TextButton.MouseButton1Down:Connect(function()
	local args = {
		[1] = 2
	}

	game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.720000029, 0, 0.194999993, 0)
TextButton_3.Size = UDim2.new(0, 70, 0, 70)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "3"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 75.000

TextButton.MouseButton1Down:Connect(function()
	local args = {
		[1] = 3
	}

	game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.333333343, 0, 0.625, 0)
TextButton_4.Size = UDim2.new(0, 100, 0, 40)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "vote fucker"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 25.000
TextButton.MouseButton1Down:Connect(function()
	while true do
		local args = {
			[1] = 1
		}

		game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

		wait(0.1)

		local args = {
			[1] = 2
		}

		game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

		wait(0.1)

		local args = {
			[1] = 3
		}

		game:GetService("ReplicatedStorage").Voting.AddVote:FireServer(unpack(args))

		wait(0.1)
		
	end
	end)
